% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Patricia}
e.~a. Patricia F.~Adams, ``Current estimates from the national health interview
  survey,'' \emph{Vital and Health Statistics}, 1996.

\bibitem{China}
SCNSSD, ``the survey results of the second china national sample survey on
  disables,'' \emph{led by the National Statistics Bureau}, 2006.

\bibitem{Hamdi}
H.~Hamdi, ``Plate-forme multimodale pour la reconnaissance d'emotions via
  l'analyse de signaux physiologiques : Application a la simulation
  d'entretiens d'embauche,'' no. 177, p.~48, 2014.

\bibitem{Chendab}
M.~Chendeb, ``Detection et classication des signaux non stationnaires par
  utilisation des ondelettes. application aux signaux electromyographiques
  uterins,'' \emph{Medical Signals and Sensors}, 2010.

\bibitem{huet}
S.~Huet, ``Classification de signaux electromyographiques en vue de la commande
  automatique d'une main artificielle,'' no.~6, 2004.

\bibitem{LeCarpentier}
E.~L.~c. Di~GE, ``Mcmc pour la decomposition automatique de signal emg,''
  no.~4, p.~2.

\bibitem{DeLuca}
M.~M. e. A.~X. C.J.~de Luca, R.S.~Lefever, ``Control scheme governing
  concurrently active human motor units during voluntary contractions,'' pp.
  129--142, 1982.

\bibitem{Artemiadis}
P.~Artemiadis and K.~Kyriakopoulos, ``An emg-based robot control scheme robust
  to time-varying emg signal features.'' \emph{Information Technology in
  Biomedicine, IEEE Transactions}, 2010.

\bibitem{Zhang}
W.~W.-h. Y. J.-h. V. L. W. K.-q. Zhang~Xu, Chen~Xiang, ``Hand gesture
  recognition and virtual game control based on 3d accelerometer and emg
  sensors,'' no.~5.

\bibitem{Atieh}
C.~N. M.~Atieh, P.Y.~Glorennec, ``Commande myoelectrique d'une prothese de main
  communicante et intelligente,'' \emph{4 th International Conference: Sciences
  of Electronic, Technologies of Information and Telecommunications}, 2007.

\bibitem{Konrad}
P.~Konrad, ``{The ABC of EMG: Practical Introduction to Kinesiological
  Electromyography},'' \emph{Journal of Medical Signals and Sensors}, vol.~3,
  no.~60, p.~40, 2005.

\end{thebibliography}
