\relax 
\citation{Konte}
\citation{Patricia}
\citation{China}
\citation{Hamdi}
\citation{Chendab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:related}{{II}{1}}
\citation{huet}
\citation{LeCarpentier}
\citation{DeLuca}
\citation{Artemiadis}
\citation{Zhang}
\citation{Atieh}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{2}}
\newlabel{sec:proposedapproach}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Electromyography Signal Treatment}{2}}
\newlabel{sub:EMGsignaltreatment}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMG signal processing diagram}}{2}}
\newlabel{fig:struct}{{1}{2}}
\citation{Konrad}
\newlabel{sub:LoadingtheEMGdata}{{\unhbox \voidb@x \hbox {III-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Loading the EMG data}{3}}
\newlabel{sub:RectificationtheEMGsignal}{{\unhbox \voidb@x \hbox {III-A}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Rectification the EMG signal}{3}}
\newlabel{sub:LinearenvelopeoftheEMGsignal}{{\unhbox \voidb@x \hbox {III-A}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Filter and Linear envelope of the EMG signal }{3}}
\newlabel{sub:FourierTransform(FFT)oftheEMGsignals}{{\unhbox \voidb@x \hbox {III-A}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Fourier Transform (FFT) of the EMG signals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EMG Data}}{3}}
\newlabel{fig:data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the EMG signal Rectification}}{3}}
\newlabel{fig:rect}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear envelope}}{3}}
\newlabel{fig:env}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power Spectrum}}{3}}
\newlabel{fig:spectre}{{5}{3}}
\citation{Doc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System architecture}}{4}}
\newlabel{fig:architecture}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of use case}}{4}}
\newlabel{fig:example}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces class diagram of the C++ application}}{4}}
\newlabel{fig:diagram}{{8}{4}}
\bibstyle{IEEEtran}
\bibdata{Securcom}
\bibcite{Konte}{1}
\bibcite{Patricia}{2}
\bibcite{China}{3}
\bibcite{Hamdi}{4}
\bibcite{Chendab}{5}
\bibcite{huet}{6}
\bibcite{LeCarpentier}{7}
\bibcite{DeLuca}{8}
\bibcite{Artemiadis}{9}
\bibcite{Zhang}{10}
\bibcite{Atieh}{11}
\bibcite{Konrad}{12}
\bibcite{Doc}{13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Commands classification}}{5}}
\newlabel{tab:classification}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and futur works}{5}}
\newlabel{sec:conclusion}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
