\relax 
\citation{Patricia}
\citation{China}
\citation{Hamdi}
\citation{Chendab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:related}{{II}{1}}
\citation{huet}
\citation{LeCarpentier}
\citation{DeLuca}
\citation{Artemiadis}
\citation{Zhang}
\citation{Atieh}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{2}}
\newlabel{sec:proposedapproach}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMG signal processing diagram}}{2}}
\newlabel{fig:struct}{{1}{2}}
\newlabel{sub:LoadingtheEMGdata}{{\unhbox \voidb@x \hbox {III-}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Loading the EMG data}{2}}
\citation{Konrad}
\newlabel{sub:RectificationtheEMGsignal}{{\unhbox \voidb@x \hbox {III-}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Rectification the EMG signal}{3}}
\newlabel{sub:LinearenvelopeoftheEMGsignal}{{\unhbox \voidb@x \hbox {III-}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Filter and Linear envelope of the EMG signal }{3}}
\newlabel{sub:FourierTransform(FFT)oftheEMGsignals}{{\unhbox \voidb@x \hbox {III-}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}4}Fourier Transform (FFT) of the EMG signals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EMG Data}}{3}}
\newlabel{fig:data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the EMG signal Rectification}}{3}}
\newlabel{fig:rect}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear envelope}}{3}}
\newlabel{fig:env}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power Spectrum}}{3}}
\newlabel{fig:spectre}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System architecture}}{4}}
\newlabel{fig:architecture}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of use case}}{4}}
\newlabel{fig:example}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Commands classification}}{4}}
\newlabel{tab:classification}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental researches}{4}}
\newlabel{sec:experimentalResearch}{{IV}{4}}
\bibstyle{IEEEtran}
\bibdata{Securcom}
\bibcite{Patricia}{1}
\bibcite{China}{2}
\bibcite{Hamdi}{3}
\bibcite{Chendab}{4}
\bibcite{huet}{5}
\bibcite{LeCarpentier}{6}
\bibcite{DeLuca}{7}
\bibcite{Artemiadis}{8}
\bibcite{Zhang}{9}
\bibcite{Atieh}{10}
\bibcite{Konrad}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and futur works}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces class diagram of the application}}{5}}
\newlabel{fig:diagram}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces class diagram of the application}}{5}}
\newlabel{fig:contractionsGraph}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces class diagram of the application}}{5}}
\newlabel{fig:rocGraph}{{10}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
