This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Securcom.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Securcom.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Hamdi
Warning--empty journal in huet
Warning--empty journal in LeCarpentier
Warning--empty year in LeCarpentier
Warning--empty journal in DeLuca
Name 1 in "Artemiadis, P.K., and K.J. Kyriakopoulos" has a comma at the end for entry Artemiadis
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Zhang Xu, Chen Xiang, Wang Wen-hui, Yang Ji-hai, Vuokko Lantz, Wang Kong-qiao" for entry Zhang
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Zhang Xu, Chen Xiang, Wang Wen-hui, Yang Ji-hai, Vuokko Lantz, Wang Kong-qiao" for entry Zhang
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Zhang Xu, Chen Xiang, Wang Wen-hui, Yang Ji-hai, Vuokko Lantz, Wang Kong-qiao" for entry Zhang
while executing---line 2419 of file IEEEtran.bst
Warning--empty journal in Zhang
Warning--empty year in Zhang

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            872 strings with 9073 characters,
and the built_in function-call counts, 4616 in all, are:
= -- 381
> -- 56
< -- 17
+ -- 30
- -- 12
* -- 205
:= -- 862
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 21
cite$ -- 18
duplicate$ -- 408
empty$ -- 405
format.name$ -- 13
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 66
newline$ -- 56
num.names$ -- 11
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 362
stack$ -- 0
substring$ -- 70
swap$ -- 242
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 7
while$ -- 17
width$ -- 13
write$ -- 113
(There were 4 error messages)
