\relax 
\citation{Patricia}
\citation{China}
\citation{Hamdi12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\newlabel{sec:related}{{II}{1}}
\citation{Chendab}
\citation{huet}
\citation{LeCarpentier}
\citation{DeLuca}
\citation{Artemiadis}
\citation{Zhang}
\citation{Atieh}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{2}}
\newlabel{sec:proposedapproach}{{III}{2}}
\newlabel{sub:LoadingtheEMGdata}{{\unhbox \voidb@x \hbox {III-}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Loading the EMG data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) EMG Data; (b) EMG signal Rectification; (c ) Linear envelope \& low-pass filter; (d) Power Spectrum\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trois_figures}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{sub:RectificationtheEMGsignal}{{\unhbox \voidb@x \hbox {III-}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Rectification of the EMG signal}{3}}
\newlabel{sub:LinearenvelopeoftheEMGsignal}{{\unhbox \voidb@x \hbox {III-}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Filter and Linear envelope of the EMG signal }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EMG signal processing diagram\relax }}{3}}
\newlabel{fig:struct}{{2}{3}}
\newlabel{sub:FourierTransform(FFT)oftheEMGsignals}{{\unhbox \voidb@x \hbox {III-}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}4}Fourier Transform (FFT) of the EMG signals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Example of use case (b) System architecture\relax }}{4}}
\newlabel{fig:deux_figures}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Commands classification\relax }}{4}}
\newlabel{tab:classification}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and discussion}{4}}
\newlabel{sec:experimentalResearch}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental framework}{4}}
\bibstyle{IEEEtran}
\bibdata{Securcom}
\bibcite{Patricia}{1}
\bibcite{China}{2}
\bibcite{Hamdi12}{3}
\bibcite{Chendab}{4}
\bibcite{huet}{5}
\bibcite{LeCarpentier}{6}
\bibcite{DeLuca}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluaion results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future works}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces class diagram of the application\relax }}{5}}
\newlabel{fig:diagram}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces class diagram of the application\relax }}{5}}
\newlabel{fig:contractionsGraph}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve of the obtained results\relax }}{5}}
\newlabel{fig:rocGraph}{{6}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Artemiadis}{8}
\bibcite{Zhang}{9}
\bibcite{Atieh}{10}
