% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Patricia}
e.~a. Patricia F.~Adams, ``Current estimates from the national health interview
  survey,'' \emph{Vital and Health Statistics}, pp. 1--203, 1996.

\bibitem{China}
G.~Li, \emph{{Electromyography Pattern-Recognition-Based Control of Powered
  Multifunctional Upper-Limb Prostheses}}.\hskip 1em plus 0.5em minus
  0.4em\relax INTECHOPEN, 2011, ch.~6, pp. 99--116.

\bibitem{Hamdi12}
H.~Hamdi, P.~Richard, A.~Suteau, and P.~Allain, ``Emotion assessment for
  affective computing based on physiological responses,'' in \emph{Proceedings
  of {IEEE} International Conference on Fuzzy Systems ({IEEE-FUZZ})}, 2012, pp.
  1--8.

\bibitem{Chendab}
M.~Chendeb, ``Detection et classication des signaux non stationnaires par
  utilisation des ondelettes. application aux signaux electromyographiques
  uterins,'' \emph{Medical Signals and Sensors}, pp. 15--30, Fevrier 2010.

\bibitem{huet}
S.~Huet, ``Classification de signaux electromyographiques en vue de la commande
  automatique d'une main artificielle,'' no.~6, 2004.

\bibitem{LeCarpentier}
E.~L.~c. Di~GE, ``Mcmc pour la decomposition automatique de signal emg,''
  \emph{Institut de Recherche en Communications et Cybernétique de Nantes},
  no.~4, p.~2, Mars 2010.

\bibitem{DeLuca}
M.~e.~X. de~Luca, Lefever, ``Control scheme governing concurrently active human
  motor units during voluntary contractions,'' pp. 129--142, 1982.

\bibitem{Artemiadis}
P.~Artemiadis and K.~Kyriakopoulos, ``An emg-based robot control scheme robust
  to time-varying emg signal features.'' \emph{Information Technology in
  Biomedicine, IEEE Transactions}, vol.~14, no.~3, pp. 582--588, May 2010.

\bibitem{Zhang}
Z.~Xu, C.~Xiang, W.~Wen-hui, Y.~Ji-hai, V.~Lantz, and W.~Kong-qiao, ``Hand
  gesture recognition and virtual game control based on 3d accelerometer and
  emg sensors,'' \emph{The ACM guide to computing literature}, no.~5, pp. 1--4,
  2009.

\bibitem{Atieh}
C.~N. M.~Atieh, P.Y~Glorennec, ``Commande myoelectrique d'une prothese de main
  communicante et intelligente,'' \emph{4 th International Conference: Sciences
  of Electronic, Technologies of Information and Telecommunications}, pp. 1--6,
  March 2007.

\end{thebibliography}
